{
  "manifest_version": 3,
  "name": "Cursor Sharing",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["ably.min.js", "spaces.min.js", "content.js"]
    }
  ]
}
